{
    "name": "tocaan/wa-integration",
    "description": "simple laravel package to connect your whatsapp and send messages",
    "autoload": {
        "psr-4": {
            "WAIntegration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tocaanco",
            "email": ""
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "WAIntegration\\" : "src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers": [
                "WAIntegration\\WAServiceProvider"
            ]
        }
    }
}
